<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textview"-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_marginTop="124dp"-->
<!--        android:layout_marginBottom="15dp">-->

<!--    </RelativeLayout>-->

    <Button
        android:id="@+id/shareOnFacebookBtn"
        android:layout_width="88dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="-188dp"
        android:text="Share"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pronounceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="75dp"
        android:text="Pronunciation"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="373dp"
        android:layout_height="377dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/definitionDescription"
                android:layout_width="match_parent"
                android:layout_height="374dp"
                android:text="Definition Description" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/definitionWord"
        android:layout_width="371dp"
        android:layout_height="56dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="74dp"
        android:text="Definition Word"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>